# asToolkit

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  EMAIL-TESTING.md  README.md  asToolkit.sln  asToolkit.sln.startup.json  cli.sh  create-migrations.ps1  create-migrations.sh  docker-compose.dcproj  docker-compose.mail.yml  docker-compose.mssql.yml  docker-compose.postgres-expose.yml  docker-compose.postgresql.yml  docker-compose.yml  global.json
src/asToolkit.Analytics/: AnalyticsServiceRegistration.cs  asToolkit.Analytics.csproj
src/asToolkit.Analytics/ClickHouse/: ClickHouseConnectionFactory.cs  ClickHouseSchema.cs  ClickHouseSchemaBootstrapper.cs  IClickHouseConnectionFactory.cs
src/asToolkit.Analytics/Enrichment/: ISessionHasher.cs  IpMasker.cs  SessionHasher.cs  UserAgentParser.cs
src/asToolkit.Analytics/Identity/: TrackingTokenResolver.cs
src/asToolkit.Analytics/Ingest/: WebAnalyticsBatchWriter.cs  WebAnalyticsIngestQueue.cs  WebAnalyticsIngestService.cs
src/asToolkit.Analytics/Query/: ClickHouseWebAnalyticsQueryService.cs
src/asToolkit.Infrastructure/: InfrastructureServiceRegistration.cs  asToolkit.Infrastructure.csproj
src/asToolkit.Infrastructure/EmailService/: EmailService.cs  EmailTemplateService.cs
src/asToolkit.Infrastructure/Logging/: LoggerAdapter.cs
src/asToolkit.Infrastructure/PDF/: CustomFontResolver.cs  PdfService.cs  StandardFontResolver.cs
src/asToolkit.Infrastructure/Services/: ServerInfoService.cs
src/asToolkit.Infrastructure/Storage/: ProductImageStorage.cs
src/asToolkit.Persistence/: CLAUDE.md  PersistenceServiceRegistration.cs  README.MD  asToolkit.Persistence.csproj
src/asToolkit.Persistence/Configurations/: AIModelConfiguration.cs  ChannelExportOutboxConfiguration.cs  ChannelSyncLogConfiguration.cs  ChannelSyncRunConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  CustomerSalesChannelConfiguration.cs  GoodsReceiptConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ManufacturerConfiguration.cs  OAuthStateConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSalesChannelConfiguration.cs  ProductVariantAxisConfiguration.cs  ProductVariantOptionConfiguration.cs  RefreshTokenConfiguration.cs  SalesChannelConfiguration.cs  SalesConfiguration.cs  SalesItemConfiguration.cs  SettingConfiguration.cs  ShippingProviderRateConfiguration.cs  TaxClassConfiguration.cs  TenantConfiguration.cs  TenantEmailSettingsConfiguration.cs  TenantOAuthAppSettingsConfiguration.cs  UserTenantConfiguration.cs  WarehouseConfiguration.cs
src/asToolkit.Persistence/DatabaseContext/: ApplicationDbContext.cs
src/asToolkit.Persistence/Interceptors/: ChannelExportNotificationInterceptor.cs
src/asToolkit.Persistence/Repositories/: AIModelRepository.cs  AIPromptRepository.cs  CountryRepository.cs  CustomersRepository.cs  GenericRepository.cs  GoodsReceiptRepository.cs  InvoiceRepository.cs  ManufacturerRepository.cs  OAuthStateRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductsRepository.cs  ProductsSalesChannelRepository.cs  RefreshTokenRepository.cs  SalesChannelRepository.cs  SalesRepository.cs  SettingRepository.cs  SettingsInitializer.cs  TaxClassesRepository.cs  TenantEmailSettingsRepository.cs  TenantOAuthAppSettingsRepository.cs  TenantRepository.cs  UserRepository.cs  UserTenantRepository.cs  WarehouseRepository.cs
src/asToolkit.Persistence/Seeders/: SettingsSeeder.cs
src/asToolkit.Persistence/Services/: CustomerDedupeService.cs  OAuthAppSettingsService.cs  SettingsService.cs  TenantPermissionService.cs
src/asToolkit.Persistence/ValueConverters/: EncryptedStringConverter.cs
src/asToolkit.SalesChannels/: SalesChannelServiceRegistration.cs  SalesChannelUrlValidator.cs  asToolkit.SalesChannels.csproj
src/asToolkit.SalesChannels/Abstractions/: ConnectorResults.cs  ExportPayloads.cs  ISalesChannelConnector.cs  ISalesChannelConnectorRegistry.cs  SalesChannelConnectorRegistry.cs  SalesChannelContext.cs
src/asToolkit.SalesChannels/Contracts/: ICustomerImportRepository.cs  IProductImageImportService.cs  IProductImportRepository.cs  ISalesImportRepository.cs
src/asToolkit.SalesChannels/Logging/: ISalesChannelSyncLogBuffer.cs  SalesChannelSyncLogBuffer.cs  SyncLogRecord.cs
src/asToolkit.SalesChannels/Models/: SalesChannelImportCustomer.cs  SalesChannelImportCustomerAddress.cs  SalesChannelImportImage.cs  SalesChannelImportProduct.cs  SalesChannelImportSales.cs  SalesChannelImportSalesItem.cs  SalesChannelImportVariant.cs
src/asToolkit.SalesChannels/NotificationHandlers/: ProductChangedNotificationHandler.cs  ProductSalesChannelChangedNotificationHandler.cs  SalesChangedNotificationHandler.cs  StockChangedNotificationHandler.cs
src/asToolkit.SalesChannels/Orchestration/: ChannelExportOutboxEnqueuer.cs  OutboxDrainer.cs  PollyHttpClientExtensions.cs  SalesChannelContextFactory.cs  SalesChannelOrchestrator.cs  SyncDispatcher.cs  SyncLogDrainer.cs
src/asToolkit.SalesChannels/Repositories/: CustomerImportRepository.cs  ImportChangeTrackerExtensions.cs  ProductImageImportService.cs  ProductImportRepository.cs  SalesImportRepository.cs
src/asToolkit.SalesChannels/Text/: HtmlToMarkdownConverter.cs
src/asToolkit.Server/: CLAUDE.md  Dockerfile  GlobalExceptionHandler.cs  Program.cs  README.md  appsettings.json  asToolkit.Server.csproj
src/asToolkit.Server/Cli/: CliRunner.cs
src/asToolkit.Server/Extensions/: ResultExtensions.cs
src/asToolkit.Server/Filters/: ProblemDetailsOperationFilter.cs  ProblemDetailsSchemaFilter.cs  TenantHeaderOperationFilter.cs
src/asToolkit.Server/Middleware/: TenantMiddleware.cs
src/asToolkit.Server/wwwroot/assets/: s.js
tests/asToolkit.Client.Tests/: AppInfoTests.cs  GlobalUsings.cs  asToolkit.Client.Tests.csproj
tests/asToolkit.Persistence.Tests/: ApplicationDbContextTests.cs  CustomerDedupeServiceTests.cs  PdfServiceTests.cs  SalesChannelRepositoryTests.cs  asToolkit.Persistence.Tests.csproj
(+1523 files in other folders)
