<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="PDFsharp" />
		<PackageReference Include="PDFsharp-MigraDoc" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Azure.Identity" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\asToolkit.Application\asToolkit.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="PDF/Fonts/OpenSans-Regular.ttf" LogicalName="asToolkit.Infrastructure.PDF.Fonts.OpenSans-Regular.ttf" />
	</ItemGroup>
</Project>
