<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\asToolkit.Application\asToolkit.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
</Project>
