<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1608</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
		<PackageReference Include="WooCommerceNET" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\asToolkit.Persistence\asToolkit.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="asToolkit.Server.Tests" />
	</ItemGroup>
</Project>
